{
  "name": "backend_yt",
  "version": "1.0.0",
  "description": "a backend at chai or code channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "vivek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
